views/FileProps.xaml

<Window x:Class="ImageViewer.views.FileProps"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ImageViewer.views"
  x:Name="MyWindow"
  mc:Ignorable="d"
  Title="属性" Height="450" Width="650" FontSize="13" ResizeMode="NoResize" Background="#f0f0f0"
  d:DataContext="{d:DesignInstance local:FileProps}">
  <Window.Resources>
    <Style TargetType="TextBox">
      <Setter Property="IsReadOnly" Value="True"></Setter>
      <Setter Property="BorderThickness" Value="0"></Setter>
      <Setter Property="BorderBrush" Value="Transparent"></Setter>
    </Style>
  </Window.Resources>
  <Border Padding="8">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="40" />
      </Grid.RowDefinitions>
      <Grid Background="White">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="#dcdcdc" BorderThickness="1.5" Padding="5 8" Margin="5 5">
          <StackPanel>
            <TextBlock Style="{StaticResource title}" Background="White">文件属性</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 4">
              <TextBlock Width="60">文件名: </TextBlock>
              <TextBox Text="{Binding fileInfo.Name,Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 4">
              <TextBlock Width="60">位置: </TextBlock>
              <TextBox ToolTip="{Binding fileInfo.DirectoryName}" Text="{Binding formatFilePath,Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 4">
              <TextBlock Width="60">大小: </TextBlock>
              <TextBox Text="{Binding imageInfo.fileSize,Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 4">
              <TextBlock Width="60">创建时间: </TextBlock>
              <TextBox Text="{Binding fileInfo.CreationTime, Mode=OneWay, StringFormat='yyyy/MM/dd HH:mm:ss'}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 4">
              <TextBlock Width="60">修改时间: </TextBlock>
              <TextBox Text="{Binding fileInfo.LastWriteTime, Mode=OneWay, StringFormat='yyyy/MM/dd HH:mm:ss'}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 4">
              <TextBlock Width="60">访问时间: </TextBlock>
              <TextBox Text="{Binding fileInfo.LastAccessTime, Mode=OneWay, StringFormat='yyyy/MM/dd HH:mm:ss'}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 4">
              <TextBlock Width="60">属性: </TextBlock>
              <TextBox Text="{Binding attributes,Mode=OneWay}" />
            </StackPanel>
          </StackPanel>
        </Border>

        <Border Grid.Column="1" BorderBrush="#dcdcdc" BorderThickness="1.5" Padding="5 8" Margin="5 5">
          <StackPanel>
            <TextBlock Style="{StaticResource title}" Background="White">图像属性</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 4  2 0">
              <TextBlock Width="60">格式: </TextBlock>
              <TextBox Text="{Binding imageInfo.format,Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
              <TextBlock Width="60">宽度: </TextBlock>
              <TextBox Text="{Binding imageInfo.width,Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
              <TextBlock Width="60">高度: </TextBlock>
              <TextBox Text="{Binding imageInfo.height,Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
              <TextBlock Width="60">颜色: </TextBlock>
              <TextBox Text="{Binding imageInfo.pixelFormat,Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
              <TextBlock Width="60">位深度: </TextBlock>
              <TextBox Text="{Binding imageInfo.bitDepth,Mode=OneWay}" />
            </StackPanel>
          </StackPanel>
        </Border>
      </Grid>
      <StackPanel Margin="0 5 10 0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="关闭" Width="50" Click="OnClick" />
      </StackPanel>
    </Grid>
  </Border>
</Window>