views/SettingsView.xaml

<Window x:Class="ImageViewer.views.SettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:local="clr-namespace:ImageViewer.views"
  xmlns:viewModels="clr-namespace:ImageViewer.viewModels"
  xmlns:el="clr-namespace:ImageViewer.customControl"
  xmlns:converter="clr-namespace:ImageViewer.converter"
  xmlns:cmds="clr-namespace:ImageViewer.Commands"
  mc:Ignorable="d" Name="settingsMain"
  Title="Settings" SizeToContent="Height" Width="600" ResizeMode="NoResize" Background="#F0F0F0"
  d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">

  <Window.Resources>
    <converter:BoolInverterConverter x:Key="inverterConverter"></converter:BoolInverterConverter>

    <Style x:Key="border-style" TargetType="Border">
      <Setter Property="BorderThickness" Value="1"></Setter>
      <Setter Property="BorderBrush" Value="#DADADA"></Setter>
      <Setter Property="Padding" Value="5 8"></Setter>
      <Setter Property="Margin" Value="5"></Setter>
    </Style>
    <Style x:Key="stackPanel-margin" TargetType="StackPanel">
      <Setter Property="Margin" Value="0 4"></Setter>
      <Setter Property="Orientation" Value="Horizontal"></Setter>
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0 0 4 0"></Setter>
    </Style>
  </Window.Resources>

  <Grid Margin="5 10 5 5">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="11.5" />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <StackPanel>
        <Border Style="{StaticResource border-style}">
          <StackPanel>
            <TextBlock Style="{StaticResource title}" Background="#f0f0f0" Text="查看"></TextBlock>
            <StackPanel Style="{StaticResource stackPanel-margin}">
              <TextBlock>查看模式</TextBlock>
              <ComboBox Width="120" ItemsSource="{Binding enumViewModes}"
                DisplayMemberPath="Value"
                SelectedValuePath="Key"
                SelectedValue="{Binding tempSetting.currentViewMode}" />
            </StackPanel>
            <StackPanel Style="{StaticResource stackPanel-margin}">
              <TextBlock>缩放类型</TextBlock>
              <ComboBox Width="120" ItemsSource="{Binding enumScaleTypes}"
                DisplayMemberPath="Value"
                SelectedValuePath="Key"
                SelectedValue="{Binding tempSetting.scaleType}" />
            </StackPanel>
          </StackPanel>
        </Border>

        <Border Style="{StaticResource border-style}">
          <StackPanel>
            <TextBlock Style="{StaticResource title}" Background="#f0f0f0" Text="键盘滚动速度"></TextBlock>
            <TextBlock Margin="0 4">翻页模式</TextBlock>
            <Grid Margin="10,0,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                Text="{Binding ElementName=singleSlider, Path=Value}" />
              <Slider Grid.Column="1" Value="{Binding tempSetting.singleModelScrollSpeed}" Name="singleSlider"
                IsSnapToTickEnabled="True" TickFrequency="1" Minimum="5"
                Maximum="30" />
            </Grid>

            <TextBlock Margin="0 4">滚动模式</TextBlock>
            <Grid Margin="10,0,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                Text="{Binding ElementName=scrollSlider, Path=Value}" />
              <Slider Grid.Column="1" Value="{Binding tempSetting.scrollModeScrollSpeed}" Name="scrollSlider"
                IsSnapToTickEnabled="True" TickFrequency="1" Minimum="5"
                Maximum="30" />
            </Grid>
          </StackPanel>
        </Border>
        <StackPanel Margin="5 8 0 0">
          <CheckBox Content="全屏幕" Margin="0 4" IsChecked="{Binding tempSetting.fullScreen}" />
          <CheckBox Content="全屏时隐藏鼠标指针" Margin="0 4" IsChecked="{Binding tempSetting.fullScreenHidePointer}" />
          <CheckBox Content="显示状态栏" Margin="0 4" IsChecked="{Binding tempSetting.isStatusBarVisible}" />
          <CheckBox Content="翻页切换图片滚动到顶部" Margin="0 4" IsChecked="{Binding tempSetting.singleToggleBackToTop}" />
        </StackPanel>
      </StackPanel>

      <StackPanel Grid.Column="1">
        <Border Style="{StaticResource border-style}">
          <StackPanel>
            <TextBlock Style="{StaticResource title}" Background="#f0f0f0" Text="背景"></TextBlock>
            <RadioButton Margin="0 4" Content="默认颜色" GroupName="Colors"
              IsChecked="{Binding tempSetting.isCustomBackground,Converter={StaticResource inverterConverter}}">
            </RadioButton>
            <StackPanel Orientation="Horizontal">
              <RadioButton Margin="0 4 5 4" Content="自定义颜色" GroupName="Colors"
                IsChecked="{Binding tempSetting.isCustomBackground}" />
              <xctk:ColorPicker Width="50" AdvancedTabHeader="Advanced" DisplayColorTooltip="False"
                ColorMode="ColorCanvas" ShowTabHeaders="False"
                SelectedColor="{Binding tempSetting.customBackgroundText,Mode=OneTime}"
                SelectedColorChanged="SaveBackground" />
            </StackPanel>
          </StackPanel>
        </Border>

        <Border Style="{StaticResource border-style}">
          <StackPanel>
            <TextBlock Style="{StaticResource title}" Background="#f0f0f0" Text="幻灯片显示时间"></TextBlock>
            <StackPanel Orientation="Horizontal">
              <el:NumberBox x:Name="InputTextBox" Margin="6" Width="90" FontSize="14" VerticalAlignment="Center"
                Text="{Binding tempSetting.slideshowInterval}"
                TextChanged="InputTextBox_TextChanged"
                KeyDown="InputKeyDown">
              </el:NumberBox>
              <TextBlock>毫秒(m)</TextBlock>
              <TextBlock x:Name="SecondsTextBlock" Margin="5 0 0 0">0 秒</TextBlock>
            </StackPanel>
          </StackPanel>
        </Border>

      </StackPanel>
    </Grid>
    <Border Grid.Row="1" Height="1.5" Margin="0 5" Background="#a0a0a0" />

    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="确定" Width="50" Margin="10 0" Click="SaveSettings" />
      <Button Content="取消" Width="50" Margin="10 0" Command="cmds:Commands.CloseWindowCommand" />
    </StackPanel>
  </Grid>
</Window>